{
  "name": "liyajie-os",
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev:mock": "vite --open --mode mock",
    "dev": "vite --open --mode development",
    "dev:linux": "vite --mode development",
    "build:test": "vite build --mode test",
    "build": "vue-tsc --noEmit && vite build --mode release",
    "preview": "vite preview",
    "lint": "eslint --ext .vue,.js,.jsx,.ts,.tsx ./ --max-warnings 0",
    "lint:fix": "eslint --ext .vue,.js,jsx,.ts,.tsx ./ --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.{html,vue,sass,less}",
    "stylelint:fix": "stylelint --fix src/**/*.{html,vue,vss,sass,less}",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install",
    "site:preview": "npm run build && cp -r dist _site",
    "test": "echo \"no test specified,work in process\"",
    "test:coverage": "echo \"no test:coverage specified,work in process\""
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "echarts": "~5.6.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode.vue": "^3.6.0",
    "qs": "^6.14.0",
    "tdesign-icons-vue-next": "^0.3.5",
    "tdesign-vue-next": "^1.11.5",
    "tvision-color": "^1.6.0",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/echarts": "^5.0.0",
    "@types/lodash": "^4.17.16",
    "@types/qs": "^6.9.18",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-typescript": "^14.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-vue-scoped-css": "^2.9.0",
    "husky": "^9.1.7",
    "less": "^4.3.0",
    "lint-staged": "^15.5.0",
    "mockjs": "^1.1.0",
    "prettier": "^3.5.3",
    "stylelint": "~16.18.0",
    "stylelint-config-prettier": "~9.0.5",
    "stylelint-less": "3.0.1",
    "stylelint-order": "~6.0.4",
    "typescript": "~5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-mock": "^3.0.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write",
      "npm run lint:fix",
      "git add ."
    ],
    "*.{html,vue,vss,sass,less}": [
      "npm run stylelint:fix",
      "git add ."
    ]
  },
  "description": "liyajie admin"
}